REACT_APP_FIREBASE_API_KEY=AIzaSyDmTxzjyEUr2lfhvW7m42S8jwh0kbdXzD0
REACT_APP_FIREBASE_AUTH_DOMAIN=ngr-predictions-86fcc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ngr-predictions-86fcc
REACT_APP_FIREBASE_STORAGE_BUCKET=ngr-predictions-86fcc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=882774317247
REACT_APP_FIREBASE_APP_ID=1:882774317247:web:e5c0a9400dfeec2f8f8e0a

REACT_APP_EMAILJS_SERVICE_ID=service_4bzaaqg
REACT_APP_EMAILJS_TEMPLATE_ID=template_2z5nczp
REACT_APP_EMAILJS_PUBLIC_KEY=xTAljVXOYBN7jLw-K
